
==================== FINAL INTERFACE ====================
2016-06-25 23:27:28.736574 UTC

interface main@main:Main 7103
  interface hash: 9e2fa9f07bfdfda0b7fa1dbd3e29c760
  ABI hash: 31420276a4ca7e21863874cce223ea2d
  export-list hash: fc025de6f3eba3e58ee8cd7d3e292eb4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5f10f665679dcb45ac1c0fa4e1dd12c3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      logAnalysis-0.1.0.0@logAn_JjlMGI6z6UbK7hp3cnqD3h
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  logAnalysis-0.1.0.0@logAn_JjlMGI6z6UbK7hp3cnqD3h:Lib d482cf98f1eb27d41625d9c83110af08
ab2033d389aedeec84d496b76a1ddff2
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
95414bedbf02f3e414e0a4a8a937b3c3
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

